<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_news_item_margins"
    android:layout_marginTop="@dimen/card_news_item_margins"
    android:layout_marginRight="@dimen/card_news_item_margins"
    android:layout_marginBottom="@dimen/card_news_item_margins"
    card_view:cardCornerRadius="@dimen/card_news_item_corner_radius"
    card_view:cardElevation="@dimen/card_news_item_elevation"
    card_view:contentPadding="@dimen/card_news_item_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newsChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/news_channel_name_text_size"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/datePublication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="@dimen/date_news_text_size"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/newsItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsItemContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/sendGuideButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/lineral"
            android:layout_alignEnd="@+id/lineral"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_share_black_8dp" />



    </RelativeLayout>

</android.support.v7.widget.CardView>